#BlueJ class context
comment0.target=Comment
comment0.text=\r\n\ The\ Comment\ class\ stores\ a\ single\ customer\ comment.\r\n\ It\ includes\ author,\ text,\ rating,\ and\ vote\ balance.\r\n
comment1.params=author\ text\ rating
comment1.target=Comment(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Create\ a\ new\ comment.\r\n
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment3.params=
comment3.target=int\ getRating()
comment4.params=
comment4.target=int\ getVoteCount()
comment5.params=
comment5.target=void\ upvote()
comment6.params=
comment6.target=void\ downvote()
comment7.params=
comment7.target=java.lang.String\ getFullDetails()
numComments=8
