#BlueJ class context
comment0.target=Buku
comment1.params=id\ judul\ pengarang\ penerbit\ tahun
comment1.target=Buku(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=judul\ pengarang\ penerbit\ tahun
comment2.target=Buku(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=java.lang.String\ getJudul()
comment5.params=
comment5.target=java.lang.String\ getPengarang()
comment6.params=
comment6.target=java.lang.String\ getPenerbit()
comment7.params=
comment7.target=int\ getTahun()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
