#BlueJ package file
dependency1.from=BukuDAO
dependency1.to=Buku
dependency1.type=UsesDependency
dependency2.from=BukuDAO
dependency2.to=DbConnection
dependency2.type=UsesDependency
dependency3.from=PerpustakaanApp
dependency3.to=Buku
dependency3.type=UsesDependency
dependency4.from=PerpustakaanApp
dependency4.to=BukuDAO
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=674
package.editor.x=52
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Buku
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=70
target2.height=70
target2.name=PerpustakaanApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=100
target2.y=160
target3.height=70
target3.name=BukuDAO
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=270
target4.height=70
target4.name=DbConnection
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=20
