#BlueJ package file
dependency1.from=Penyewa
dependency1.to=Kendaraan
dependency1.type=UsesDependency
dependency2.from=RentalApp
dependency2.to=Kendaraan
dependency2.type=UsesDependency
dependency3.from=RentalApp
dependency3.to=Penyewa
dependency3.type=UsesDependency
dependency4.from=RentalApp
dependency4.to=Mobil
dependency4.type=UsesDependency
dependency5.from=RentalApp
dependency5.to=Motor
dependency5.type=UsesDependency
dependency6.from=RentalApp
dependency6.to=Sepeda
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sepeda
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=350
target2.height=70
target2.name=Mobil
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=60
target3.height=70
target3.name=Motor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=190
target4.height=70
target4.name=RentalApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=410
target5.height=70
target5.name=Kendaraan
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=240
target6.height=70
target6.name=Penyewa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=10
